<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:background="#8866ff00"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="软件管理器" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/tv_avail_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="内存可用"
            />
        
        <TextView 
            android:id="@+id/tv_avail_sd"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="SD可用"
            />
        
    </RelativeLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
        <LinearLayout 
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            
            <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载程序信息。。。"/>
            
        </LinearLayout>
        
    <ListView 
        android:fastScrollEnabled="true"
        android:id="@+id/lv_app_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    
    <TextView 
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户程序"
        android:textColor="#ffffff"
        android:background="#ff888888"
        />
    
    </FrameLayout> 
    
</LinearLayout>
